[fileCofig]


#1.措施年度收支统计18Excel文件名称
file_name1 = 措施年度收支统计18.xlsx

#2.措施年度收支统计19Excel文件名称
file_name2 = 措施年度收支统计19.xlsx

#3.措施年度收支统计20Excel文件名称
file_name3 = 措施年度收支统计20.xlsx
#户指标查询
file_name4 = 户指标查询.xlsx


year2018 = 2018
year2019 = 2019
year2020 = 2020