[fileCofig]

#Excel文件名称
file_name = 学生教育数据1.xlsx


#镇所在列
class_B = B
#行政村所在列
class_C = C
#户主姓名所在列
class_D= D
#户主证件号所在列
class_E = E
#姓名所在列
class_F = F
#性别所在列
class_G = G
#身份证号所在列
class_H = H
#年龄所在列
class_I = I
#文化程度所在列
class_J = J
#在校生状态所在列
class_K = K
#在校生状况所在列
class_L = L
#学校名称所在列
class_M = M
#备注所在列
class_N = N