[fileCofig]

year = 2020
lastyear = 2019
#1.帮扶干部查询Excel文件名称
file_name1 = 帮扶干部查询.xlsx

#2.措施年度收支统计Excel文件名称
file_name2 = 措施年度收支统计.xlsx

#3.个人措施查询Excel文件名称
file_name3 = 个人措施查询.xlsx

#4.行业部门措施查询Excel文件名称
file_name4 = 行业部门措施查询.xlsx

#5.户措施查询Excel文件名称
file_name5 = 户措施查询.xlsx

#6.户指标查询Excel文件名称
file_name6 = 户指标查询.xlsx

#7.人口指标查询Excel文件名称
file_name7 = 人口指标查询.xlsx